<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<style>
.breadcrumbs ul {
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
}
.cf {
&:before, &:after {
content: ' ';
display: table;
}
&:after {
clear: both;
}
}
.title {
	padding: 50px 0;
	font: 24px 'Open Sans', sans-serif;
	text-align: center;
}
.inner {
	/*	 	max-width: 820px; */
	margin: 0 auto;
}
.breadcrumbs {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background-color: #f5f5f5;
	line-height: 1;
	background-color: #F5F5F5;
}
.breadcrumbs ul {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.breadcrumbs li {
	/*	float: left;
	*/
	display: inline-block;
	width: 19%;
}
.breadcrumbs a {
	position: relative;
	display: block;
	padding: 20px;
	padding-right: 0 !important;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	color: #aaa;
	cursor: pointer;
}
.breadcrumbs a {
	background: #F5F5F5;
}
.breadcrumbs a:hover {
	background: #eee;
}
.breadcrumbs a.active {
	color: #777;
	background-color: #fafafa;
}
.breadcrumbs a span:first-child {
	display: inline-block;
	width: 22px;
	height: 22px;
	padding: 2px;
	margin-right: 5px;
	border: 2px solid #aaa;
	border-radius: 50%;
	background-color: #fff;
}
.breadcrumbs a.active span:first-child {
	color: #fff;
	border-color: #777;
	background-color: #777;
}
.breadcrumbs a:before, .breadcrumbs a:after {
	content: '';
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 1;
	display: block;
	width: 0;
	height: 0;
	border-top: 32px solid transparent;
	border-bottom: 32px solid transparent;
	border-left: 16px solid transparent;
}
.breadcrumbs a:before {
	margin-left: 1px;
	border-left-color: #d5d5d5;
}
.breadcrumbs a:after {
	border-left-color: #f5f5f5;
}
.breadcrumbs a:hover:after {
	border-left-color: #eee;
}
.breadcrumbs a.active:after {
	border-left-color: #fafafa;
}
.breadcrumbs li:last-child a:before, .breadcrumbs li:last-child a:after {
	display: none;
}

@media (max-width: 720px) {
.breadcrumbs a {
	padding: 15px;
}
.breadcrumbs a:before, .breadcrumbs a:after {
	border-top-width: 26px;
	border-bottom-width: 26px;
	border-left-width: 13px;
}
}

@media (max-width: 620px) {
.breadcrumbs a {
	padding: 10px;
	font-size: 12px;
}
.breadcrumbs a:before, .breadcrumbs a:after {
	border-top-width: 22px;
	border-bottom-width: 22px;
	border-left-width: 11px;
}
}

@media (max-width: 520px) {
.breadcrumbs a {
	padding: 5px;
}
.breadcrumbs a:before, .breadcrumbs a:after {
	border-top-width: 16px;
	border-bottom-width: 16px;
	border-left-width: 8px;
}
.breadcrumbs li a span:first-child {
	display: block;
	margin: 0 auto;
}
.breadcrumbs li a span:last-child {
	display: none;
}
}
</style>
	<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!-- Theme CSS -->
	<link href="css/clean-blog.css" rel="stylesheet">
	<link href="css/customXX.css" rel="stylesheet">
	<link href="css/FixBootStrap.css" rel="stylesheet">
	<!-- CSS Animation -->
	<link href="vendor/animate.css-master/animate.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	<script src="vendor/jquery/jquery.min.js "></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js "></script>
	<script>
  $(document).on('click', '#close-preview', function(){ 
  $('.image-preview').popover('hide');
    // Hover befor close the preview
//    $('.image-preview').hover(
//        function () {
//           $('.image-preview').popover('show');
//        }, 
//         function () {
//           $('.image-preview').popover('hide');
//        }
//    );    
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("Browse"); 
    }); 
    // Create the preview image
    $(".image-preview-input input:file").change(function (){     
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200
        });      
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("Change");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);            
            img.attr('src', e.target.result);
         //   $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
        }        
        reader.readAsDataURL(file);
    });  
});
	</script>
	</head>

	<body>
<div class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-12">
        <h1 class="text-left">Responsive Breadcrumbs</h1>
      </div>
        </div>
    <div class="row">
          <div class="breadcrumbs">
        <div class="inner">
              <ul class="cf">
            <li> <a> <span>1</span><span>Information</span></a> </li> 
            <li> <a> <span>2</span><span>Material</span></a> </li>
            <li> <a rel="nofollow" rel="noreferrer" class="active"><span>3</span><span>Addition</span></a> </li>
            <li> <a><span>4</span><span>Upload </span></a> </li>
            <li> <a><span>5</span><span>Summary Details</span></a> </li>
          </ul>
            </div>
      </div>
        </div>
  </div>
    </div>
    
    <div class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-12">
			  <h2>Information</h2>
        </div>
    <div class="row">   </div>
  </div>
    </div>
    
    
<div class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-12">
        <h2 class="Color2" >Material</h2>
      </div>
        </div>
  </div>
    </div>
<div class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-12">
        <h2 class="Color2" >Addition</h2>
      </div>
        </div>
    <div class="row"> fedfle
          fefe
          f
          ef
          e
          f
          e </div>
  </div>
    </div>
<div class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-12">
        <h2>Upload Layout</h2>
      </div>
        </div>
    <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"> 
        <!-- image-preview-filename input [CUT FROM HERE]-->
        <div class="input-group image-preview">
              <input type="text" class="form-control image-preview-filename" disabled="disabled">
              <!-- don't give a name === doesn't send on POST/GET --> 
              <span class="input-group-btn"> 
          <!-- image-preview-clear button -->
          <button type="button" class="btn btn-default image-preview-clear" style="display:none;"> <span class="glyphicon glyphicon-remove"></span> Clear </button>
          <!-- image-preview-input -->
          <div class="btn btn-default image-preview-input"> <span class="glyphicon glyphicon-folder-open"></span> <span class="image-preview-input-title">Browse</span>
                <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/>
                <!-- rename it --> 
              </div>
          </span> </div>
        <!-- /input-group image-preview [TO HERE]--> 
      </div>
        </div>
    <div class="row">
          <div class="col-md-12 text-center">
        <button type="button" class="btn   btn-round-sm btn-sm btn-orange" style="margin-top: 20px;width:30%;height:50px;font-size:20px;margin-bottom: 20px;">Appraisal</button>
      </div>
        </div>
  </div>
    </div>
<div class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-12">
        <h2 class="Color2" >Summary Details </h2>
      </div>
        </div>
    <diV class="row"> </diV>
  </div>
    </div>
<div class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-6"> <img src="img/productLayout.png" class="img-responsive">
        <div class="wrapperVertical">
              <div class="lineVertical"></div>
              <div class="wordwrapperVertical">
            <div class="wordVertical">34"</div>
          </div>
            </div>
        <div class="wrapperHorizontal">
              <div class="lineHorizontal"></div>
              <div class="wordwrapperHorizontal">
            <div class="wordHorizontal">39"</div>
          </div>
            </div>
      </div>
          <div class="col-md-6">
        <h1 class="text-left" style="margin-top:0px;">Band And Model Name</h1>
        <h1 class="text-left">3,500 <i class="fa fa-usd" aria-hidden="true"></i> </h1>
        <button type="button" class="btn   btn-round-sm btn-sm btn-orange" style="width:100%;height:50px;font-size:20px;margin-bottom: 20px;">Create/Save </button>
        <table class="table">
              <tbody>
            <tr>
                  <td class="text-muted">Mark</td>
                  <td>Otto</td>
                  <td class="text-muted">@mdo</td>
                  <td>@mdo</td>
                </tr>
            <tr>
                  <td class="text-muted">Jacob</td>
                  <td>Thornton</td>
                  <td class="text-muted">@fat</td>
                  <td>@mdo</td>
                </tr>
            <tr>
                  <td class="text-muted">Larry</td>
                  <td>the Bird</td>
                  <td class="text-muted">@twitter</td>
                  <td>@mdo</td>
                </tr>
          </tbody>
            </table>
        <h3 class="text-left text-muted">Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
      </div>
        </div>
  </div>
    </div>
</body>
</html>
